{
  "name": "astro-tei-root",
  "private": true,
  "version": "0.0.0",
  "description": "Astro components for TEI as Custom Elements",
  "author": {
    "name": "Raff Viglianti",
    "email": "raffazizzi@gmail.com",
    "url": "http://raffviglianti.com/"
  },
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "demo"
  ],
  "engines": {
    "node": ">=22.14.0",
    "pnpm": ">=10.4.1"
  },
  "packageManager": "pnpm@10.4.1",
  "scripts": {
    "dev": "pnpm --filter ./demo dev"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "astro": "^5.15.1",
    "eslint": "^9.38.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
